{
    "name" : "ezito-babel",
    "varsion" : "1.0.0",
    "main" : "./",
    "dependencies": {
        "ezito-utils": "github:ezitoir/ezito-utils" ,
        "@babel/core": "^7.21.3"
    },
    "keyword" : [
        "babel" ,
        "export",
        "import" ,
        "commonJs export" ,
        "babel addVaribale",
        "babel addFunction",
        "esModule" 
    ]
}